stages:
    - build

variables:
    IMAGE: gitlab.sattrakt.net:5001/f1/ms-listener:1.0
    DOCKER_HOST: tcp://127.0.0.1:2375
    DOCKER_TLS_CERTDIR: ""

build:
    only:
        - master
    image: docker:stable
    services:
        - docker:19.03.5-dind
    stage: build
    only:
        - master
    script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN gitlab.sattrakt.net:5001
        - docker build --no-cache -t ${IMAGE} .
        - docker push ${IMAGE}

deploy:
    only:
        - master
    image: gitlab.sattrakt.net:5001/images/kubectl:1.16
    services:
        - docker:dind
    stage: deploy
    script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN gitlab.sattrakt.net:5001
        - kubectl delete deployment ms-listener --ignore-not-found=true --namespace staging
        - kubectl apply -f deployment.yml --namespace staging
        - kubectl apply -f service.yml --namespace staging
